<html>
    <head>
        <script src="/lib/socket.io/socket.io.js"></script> 
        <script src="/js/io-client.js"></script> 
    </head>
    <body>
        <h1>Test from tessuto observer</h1>
        <h4>Test curl commands:</h4>
        <ul>
                <li>curl -H "Content-Type: application/json" -X POST -d '{"tokens": ["3939889"]}' http://localhost:3005/notify-update/</li>
                <li>curl -H "Content-Type: application/json" -X POST -d '{"tokens": ["3939889"]}' http://localhost:3005/disconnect-request/</li>
        </ul>
    </body>
    <script>    
        var ioClient = IoClient('http://127.0.0.1:3005', {
                onUpdate: function(data) {
                    console.log('updated');
                },
                onDisconnected: function(data) {
                    console.log('disconnected');
                },
            });
        ioClient.connect('3939889');
    </script>
</html>
